Views/DBListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Views.DBListPage"
             Title="DBListPage">
    <StackLayout BackgroundColor="AntiqueWhite">
        <ListView x:Name="friendsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Vanus:" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>
                                    <Label Text="{Binding Age}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Email}" FontSize="Medium" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding Phone}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Lisa" Clicked="CreateFriend" TextColor="White" BackgroundColor="Green"/>
    </StackLayout>
</ContentPage>